spring.application.name=ProyectoTienda

#Conexion a la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/tiendaenlinea

spring.datasource.username=root

spring.datasource.password=123456789

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate gestor del esquema de la base de datos defino una entidad las Tablas

spring.jpa.hibernate.ddl-auto=update

# que salga en consola la consutas de la base de datos en SQL

spring.jpa.show-sql=true

# diealecto de las consultas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


